# MediaPorjectionRecorder

./: AndroidManifest.xml  README.md  addons.make  build.gradle  main.old
libs/armeabi/: gdb.setup
libs/armeabi-v7a/: gdb.setup
libs/x86/: gdb.setup
res/layout/: main_layout.xml
src/: ofApp.cpp  ofApp.h
srcJava/cc/openframeworks/androidEmptyExample/: OFProjectRecording.java  ScreenRecorder.java
